<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>급상승검색어 : 네이버 데이터랩</title>
    <link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/static.datalab/202004030222/css/datalab.css">
    <link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/static.datalab/202004030222/css/graph.css">

    <link rel="icon" sizes="192x192" href="https://ssl.pstatic.net/static.datalab/202004030222/img/favicon/android_legacy_xxxhpdi_192x192.png" >
    <link rel="icon" sizes="144x144" href="https://ssl.pstatic.net/static.datalab/202004030222/img/favicon/android_legacy_xxhpdi_144x144.png" >
    <link rel="icon" sizes="96x96" href="https://ssl.pstatic.net/static.datalab/202004030222/img/favicon/android_legacy_xhdpi_96x96.png" >
    <link rel="icon" sizes="72x72" href="https://ssl.pstatic.net/static.datalab/202004030222/img/favicon/android_legacy_hdpi_72X72.png" >

    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://ssl.pstatic.net/static.datalab/202004030222/img/favicon/iOS_iPhone@3x_180X180.png">
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="https://ssl.pstatic.net/static.datalab/202004030222/img/favicon/iOS_iPadPro@2x_167X167.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://ssl.pstatic.net/static.datalab/202004030222/img/favicon/iOS_iPad@2x_152X152.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://ssl.pstatic.net/static.datalab/202004030222/img/favicon/iOS_iPhone@2x_120X120.png">
    
        
    <meta property="og:title" content="네이버 데이터랩 : 급상승 검색어"/>
    <meta property="og:url" content="https://datalab.naver.com/realtimeList.naver"/>
    <meta property="og:image" content="https://ssl.pstatic.net/static.datalab/img2019/datalab_og_244x244.jpg"/>
    <meta property="og:description" content="검색 횟수가 급상승한 검색어의 순위를 다양한 옵션을 통해 자세히 제공합니다."/>
    <meta name="description" content="검색 횟수가 급상승한 검색어의 순위를 다양한 옵션을 통해 자세히 제공합니다.">

</head>

<!--[if lte IE 9]>
<body class="pop_opened">
<![endif]-->

<![if !IE]>
<body>
<![endif]>

<div id="wrap" class="wrap">
    
    
    <div id="header" class="header">
        <div class="inner">
            <div class="srch_wrap">
                <a href="https://www.naver.com" target="_blank" class="logo_area">
                    <span class="sp_header_logo"><span class="blind">NAVER</span></span>
                </a>
                <h1 class="sta_area">
                    <a href="/" class="sp_sta"><span class="blind">DataLab</span></a>
                </h1>
            </div>
            <div class="gnb_wrap">
                <div id="gnb"></div>
            </div>
        </div>
        <div id="lnb" class="lnb">
            <div class="lnb_innner">
                <ul class="lnb_list">
                    <li class="list _home ">
                        <a href="/" class="list_area">
                        <span class="sp_lnb_list nav1">
                            <span class="blind">데이터랩 홈</span>
                        </span>
                        </a>
                    </li>
                    <li class="list _keyword active">
                        <a href="/keyword/realtimeList.naver" class="list_area">
                        <span class="sp_lnb_list nav2">
                            <span class="blind">급상승검색어</span>
                        </span>
                        </a>
                    </li>
                    <li class="list _keyword ">
                        <a href="/keyword/trendSearch.naver" class="list_area">
                        <span class="sp_lnb_list nav3">
                            <span class="blind">검색어트렌드</span>
                        </span>
                        </a>
                    </li>
                    <li class="list _shopping ">
                        <a href="/shoppingInsight/sCategory.naver" class="list_area">
							<span class="sp_lnb_list nav4">
								<span class="blind">쇼핑인사이트</span>
							</span>
                        </a>
                    </li>
                    <li class="list _local ">
                        <a href="/local/trend.naver" class="list_area">
                        <span class="sp_lnb_list nav5">
                            <span class="blind">지역통계</span>
                        </span>
                        </a>
                    </li>
                    <li class="list _commentStat ">
                        <a href="/commentStat/news.naver" class="list_area">
                        <span class="sp_lnb_list nav6">
                            <span class="blind">뉴스댓글통계</span>
                        </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
<div id="container" class="container" role="main">
    <div id="content" class="content">
        <div class="section_keyword">
<div class="com_title title_keyword">
    <h3 class="title">급상승 검색어</h3>
    <em class="desc">검색 횟수가 급상승한 검색어의 순위를 다양한 옵션을 통해 자세히 제공합니다.</em>
    <!-- [D] 'btn_guide' 클릭시 class="on" 추가해주세요. -->
    <div class="guide_box">
        <button type="button" class="btn_guide"><span class="blind">급상승 검색어 옵션 조절 기능 안내</span></button>
        <div class="tooltip_guide">
            <div class="tooltip_wrap">
                <p class="tooltip_txt">검색어 설정 기능은 검색어가 해당 주제에 어느 정도 관련성이 있는 지를 분석, 측정한 후, 사용자가 선택하는 옵션 단계에 따라 가중치를 가감하여 급상승검색어를 재정렬하는 기능입니다.
                    관련도의 분석, 측정은 AI 기반 검색어 추천 로직에 의해 이루어지며 일부 검색어는 실제 주제 연관성과 다르게 측정되고 정렬될 수 있습니다. </p>
                                    <a href="https://blog.naver.com/naver_diary/221694954271" target="_blank" class="btn_detail">자세히 보기</a>
                <button type="button" class="btn_close"><span class="blind">안내 문구 닫기</span></button>
            </div>
        </div>
    </div>
</div>

<div class="selection_area">
    <div class="selection_header">
        <div class="selection_box">
            <div class="box_wrap">
                <strong class="title_txt">집계 주기</strong>
                <div class="section_serch_area">
                    <div class="select_inbo _picker_component" data-datetime="2020-04-29T15:56:00" data-start="2020-01-16T06:00:00" data-end="2020-04-29T15:56:00">
<div href="#" class="date_indo">
    <a href="#" class="date_btn _prev_day"><span class="blind">이전 날짜로 가기</span></a>
    <a href="#" class="date_btn next _next_day btn_off"><span class="blind">다음 날짜로 가기</span></a>

    <a href="#" class="date_box _date_trigger">
        <span class="date_txt _title_ymd">2020.04.29. <em>(수)</em></span>
        <span class="date_ico"><span class="blind">달력</span></span>
    </a>
    <!-- [D] 캘린더 활성화 display:block 추가 부탁 드립니다 -->
    <div id="_calendar" class="calendar">
        <div class="layer_area _date_wrapper" style="display:none">
            <div class="calendar_area _leftMonth">
                <div class="calendar_head">
                    <strong class="calendar-title _title_ym">2017.02.</strong>
                    <!--[D] 링크 비활성화 a 링크에 class="off" 추가 -->
                    <a href="#" class="calendar-btn-prev-mon _prev" data-date=""><span class="btn_prev">이전달</span></a>
                    <a href="#" class="calendar-btn-next-mon _next" data-date=""><span class="btn_next">다음달</span></a>
                </div>
                <div class="calendar_body _calendar"></div>
            </div>
            <div class="sub_area">
                <a href="#" class="btn_today _today">오늘</a>
                <a href="#" class="btn_check _confirm">확인</a>
            </div>
                 <div class="calendar_popup">
                     <div class="ly_cont">
                         <p class="cont_txt">2020.01.16. 이전 데이터는<br>아래의 버튼을 눌러 확인해주세요.</p>
                     </div>
                     <div class="ly_btn_bottom">
                         <a href="realtimeList.naver?datetime=2020-01-16T05:59:00" target="_blank" class="btn_data"><span class="data_txt">2020.01.16. 이전 데이터 조회</span></a>
                     </div>
                     <a href="#none" class="btn_popup_close"><span class="blind">팝업닫기</span></a>
                 </div>
        </div>
    </div>
</div><!-- [D] 비활성화시 class="time_indo" 에 v2를 입력해주세요 -->
<div href="#" class="time_indo">
    <a href="#" class="time_btn _prev_tick"><span class="blind">이전 시간으로 가기</span></a>
    <a href="#" class="time_btn next _next_tick btn_off"><span class="blind">다음 시간으로 가기</span></a>
    <a href="#" class="time_box _time_trigger">
        <span class="time_txt _title_hms">15:56</span>
        <span class="time_ico"><span class="blind">시간</span></span>
    </a>
    <!-- [D] 시간탬 활성화 display:block 추가 부탁 드립니다. -->
    <div class="layer_time _time_wrapper time_no_second" id="u.c.layer.time" style="display:none">
        <div class="hour">
            <!--[AU] data-max 에 입력가능 최대 숫자 설정-->
            <!-- [AU] scrollbar-box 클래스 위치 변경 -->
            <input type="text" value="14" class="time_input _tinput _hour" maxlength="2" data-max="23"><span class="blind">시</span>
            <div id="scrollbox" class="time_scroll scrollbar-box _tlist _hour" style="overflow: hidden;">
                <div class="scrollbar-content" style="top: 0px; height: auto;">
                    <ul class="lst_time">
                        <li class="selected _item"><a href="#">00</a></li>
                        <li class="_item"><a href="#">01</a></li>
                        <li class="_item"><a href="#">02</a></li>
                        <li class="_item"><a href="#">03</a></li>
                        <li class="_item"><a href="#">04</a></li>
                        <li class="_item"><a href="#">05</a></li>
                        <li class="_item"><a href="#">06</a></li>
                        <li class="_item"><a href="#">07</a></li>
                        <li class="_item"><a href="#">08</a></li>
                        <li class="_item"><a href="#">09</a></li>
                        <li class="_item"><a href="#">10</a></li>
                        <li class="_item"><a href="#">11</a></li>
                        <li class="_item"><a href="#">12</a></li>
                        <li class="_item"><a href="#">13</a></li>
                        <li class="_item"><a href="#">14</a></li>
                        <li class="_item"><a href="#">15</a></li>
                        <li class="_item"><a href="#">16</a></li>
                        <li class="_item"><a href="#">17</a></li>
                        <li class="_item"><a href="#">18</a></li>
                        <li class="_item"><a href="#">19</a></li>
                        <li class="_item"><a href="#">20</a></li>
                        <li class="_item"><a href="#">21</a></li>
                        <li class="_item"><a href="#">22</a></li>
                        <li class="_item"><a href="#">23</a></li>
                    </ul>
                </div>
                <div class="iScrollVerticalScrollbar  scrollbar-show">
                    <div class="scrollbar-button-up rollover"></div>
                    <div class="scrollbar-track rollover" style="height: 202px;">
                        <div class="iScrollIndicator S21614895 rollover S84675399" style="top: 0px; height: 61px;"></div>
                    </div>
                    <div class="scrollbar-button-down rollover"></div>
                </div>
            </div>
        </div>
        <div class="hour_minute">:</div>
        <div class="minute">
            <!--[AU] data-max 에 입력가능 최대 숫자 설정-->
            <input type="text" value="00" class="time_input _tinput _minute" maxlength="2" data-max="59"><span class="blind">분</span>
            <div id="scrollbox2" class="time_scroll scrollbar-box _tlist _minute" style="overflow: hidden;">
                <div class="scrollbar-content" style="top: 0px; height: auto;">
                    <ul class="lst_time">
                        <li class="selected _item"><a href="#">00</a></li>
                        <li class="_item"><a href="#">01</a></li>
                        <li class="_item"><a href="#">02</a></li>
                        <li class="_item"><a href="#">03</a></li>
                        <li class="_item"><a href="#">04</a></li>
                        <li class="_item"><a href="#">05</a></li>
                        <li class="_item"><a href="#">06</a></li>
                        <li class="_item"><a href="#">07</a></li>
                        <li class="_item"><a href="#">08</a></li>
                        <li class="_item"><a href="#">09</a></li>
                        <li class="_item"><a href="#">10</a></li>
                        <li class="_item"><a href="#">11</a></li>
                        <li class="_item"><a href="#">12</a></li>
                        <li class="_item"><a href="#">13</a></li>
                        <li class="_item"><a href="#">14</a></li>
                        <li class="_item"><a href="#">15</a></li>
                        <li class="_item"><a href="#">16</a></li>
                        <li class="_item"><a href="#">17</a></li>
                        <li class="_item"><a href="#">18</a></li>
                        <li class="_item"><a href="#">19</a></li>
                        <li class="_item"><a href="#">20</a></li>
                        <li class="_item"><a href="#">21</a></li>
                        <li class="_item"><a href="#">22</a></li>
                        <li class="_item"><a href="#">23</a></li>
                        <li class="_item"><a href="#">24</a></li>
                        <li class="_item"><a href="#">25</a></li>
                        <li class="_item"><a href="#">26</a></li>
                        <li class="_item"><a href="#">27</a></li>
                        <li class="_item"><a href="#">28</a></li>
                        <li class="_item"><a href="#">29</a></li>
                        <li class="_item"><a href="#">30</a></li>
                        <li class="_item"><a href="#">31</a></li>
                        <li class="_item"><a href="#">32</a></li>
                        <li class="_item"><a href="#">33</a></li>
                        <li class="_item"><a href="#">34</a></li>
                        <li class="_item"><a href="#">35</a></li>
                        <li class="_item"><a href="#">36</a></li>
                        <li class="_item"><a href="#">37</a></li>
                        <li class="_item"><a href="#">38</a></li>
                        <li class="_item"><a href="#">39</a></li>
                        <li class="_item"><a href="#">40</a></li>
                        <li class="_item"><a href="#">41</a></li>
                        <li class="_item"><a href="#">42</a></li>
                        <li class="_item"><a href="#">43</a></li>
                        <li class="_item"><a href="#">44</a></li>
                        <li class="_item"><a href="#">45</a></li>
                        <li class="_item"><a href="#">46</a></li>
                        <li class="_item"><a href="#">47</a></li>
                        <li class="_item"><a href="#">48</a></li>
                        <li class="_item"><a href="#">49</a></li>
                        <li class="_item"><a href="#">50</a></li>
                        <li class="_item"><a href="#">51</a></li>
                        <li class="_item"><a href="#">52</a></li>
                        <li class="_item"><a href="#">53</a></li>
                        <li class="_item"><a href="#">54</a></li>
                        <li class="_item"><a href="#">55</a></li>
                        <li class="_item"><a href="#">56</a></li>
                        <li class="_item"><a href="#">57</a></li>
                        <li class="_item"><a href="#">58</a></li>
                        <li class="_item"><a href="#">59</a></li>
                    </ul>
                </div>
                <div class="iScrollVerticalScrollbar  scrollbar-show">
                    <div class="scrollbar-button-up rollover"></div>
                    <div class="scrollbar-track rollover" style="height: 202px;">
                        <div class="iScrollIndicator S6808276 rollover S39500592" style="top: 0px; height: 25px;"></div>
                    </div>
                    <div class="scrollbar-button-down rollover"></div>
                </div>
            </div>
        </div>
        <div class="hour_minute v2">:</div>
        <div class="sec">
            <!--[AU] data-max 에 입력가능 최대 숫자 설정-->
            <input type="text" value="00" class="time_input _tinput _second" maxlength="2" data-max="30"><span class="blind">초</span>
            <div id="scrollbox3" class="time_scroll v2 scrollbar-box  _tlist _second" style="overflow: hidden;">
                <div class="scrollbar-box" style="width: 62px; height: 202px;">
                    <ul class="lst_time">
                        <li class="selected _item" data-value="00"><a href="#">00</a></li>
                        <li class="_item" data-value="30"><a href="#">30</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="sub_area v2">
            <a href="#" class="btn_today _now">지금</a>
            <a href="#" class="btn_check _confirm">확인</a>
        </div>
    </div>

</div>                    </div>
                </div>
            </div>
        </div>
        <div class="selection_box _age_filter" data-age="all">
            <div class="box_wrap">
                <strong class="title_txt">연령</strong>
                <div class="section_keyword_detail">
                    <div class="graph_tab_box">
                        <ul class="graph_tab_list">
                            <!-- [D] 선택된 li에 class="on" 추가 -->
                                <li class="">
                                    <a href="#none">10대</a>
                                </li>
                                <li class="">
                                    <a href="#none">20대</a>
                                </li>
                                <li class="">
                                    <a href="#none">30대</a>
                                </li>
                                <li class="">
                                    <a href="#none">40대</a>
                                </li>
                                <li class="">
                                    <a href="#none">50대 -</a>
                                </li>
                                <li class="on">
                                    <a href="#none">전체</a>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 상세옵션 및 대표검색어,유사검색어 ranking -->
    <div class="selection_content">
        <div class="field_option">
            <div class="option_box">
                <strong class="box_title">상세 옵션</strong>
                <div class="box_content">
                    <!-- filter -->
                    <div class="various_filter_area" >
                        <ul class="filter_list">
                            <!--[D] 필터 주제에 따라 클래스 추가해주세요.
                                이슈별 묶어보기: default
                                이벤트・할인: item_event
                                시사: item_actualities
                                엔터: item_enter
                                스포츠: item_sports
                                -->
                                <li class="filter_item _opt_filter ">
                                    <strong class="item_title">이슈별 묶어보기</strong>
                                    <div class="item_graph_wrap">
                                        <div class="item_graph" role="radiogroup">
                                            <!--[D] 활성화/비활성화시 aria-checked=true/false로 변경해주세요.-->
                                                <a href="#" role="radio" aria-checked="false" aria-label="0%" class="level">
                                                    <span class="blind">1단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="true" aria-label="25%" class="level">
                                                    <span class="blind">2단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="50%" class="level">
                                                    <span class="blind">3단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="75%" class="level">
                                                    <span class="blind">4단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="100%" class="level">
                                                    <span class="blind">5단계</span>
                                                </a>
                                            <div class="item_fill" style="width: 25%;"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="filter_item _opt_filter item_event">
                                    <strong class="item_title">이벤트・할인</strong>
                                    <div class="item_graph_wrap">
                                        <div class="item_graph" role="radiogroup">
                                            <!--[D] 활성화/비활성화시 aria-checked=true/false로 변경해주세요.-->
                                                <a href="#" role="radio" aria-checked="true" aria-label="0%" class="level">
                                                    <span class="blind">1단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="25%" class="level">
                                                    <span class="blind">2단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="50%" class="level">
                                                    <span class="blind">3단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="75%" class="level">
                                                    <span class="blind">4단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="100%" class="level">
                                                    <span class="blind">5단계</span>
                                                </a>
                                            <div class="item_fill" style="width: 0%;"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="filter_item _opt_filter item_actualities">
                                    <strong class="item_title">시사</strong>
                                    <div class="item_graph_wrap">
                                        <div class="item_graph" role="radiogroup">
                                            <!--[D] 활성화/비활성화시 aria-checked=true/false로 변경해주세요.-->
                                                <a href="#" role="radio" aria-checked="false" aria-label="0%" class="level">
                                                    <span class="blind">1단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="25%" class="level">
                                                    <span class="blind">2단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="true" aria-label="50%" class="level">
                                                    <span class="blind">3단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="75%" class="level">
                                                    <span class="blind">4단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="100%" class="level">
                                                    <span class="blind">5단계</span>
                                                </a>
                                            <div class="item_fill" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="filter_item _opt_filter item_enter">
                                    <strong class="item_title">엔터</strong>
                                    <div class="item_graph_wrap">
                                        <div class="item_graph" role="radiogroup">
                                            <!--[D] 활성화/비활성화시 aria-checked=true/false로 변경해주세요.-->
                                                <a href="#" role="radio" aria-checked="false" aria-label="0%" class="level">
                                                    <span class="blind">1단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="25%" class="level">
                                                    <span class="blind">2단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="true" aria-label="50%" class="level">
                                                    <span class="blind">3단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="75%" class="level">
                                                    <span class="blind">4단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="100%" class="level">
                                                    <span class="blind">5단계</span>
                                                </a>
                                            <div class="item_fill" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="filter_item _opt_filter item_sports">
                                    <strong class="item_title">스포츠</strong>
                                    <div class="item_graph_wrap">
                                        <div class="item_graph" role="radiogroup">
                                            <!--[D] 활성화/비활성화시 aria-checked=true/false로 변경해주세요.-->
                                                <a href="#" role="radio" aria-checked="false" aria-label="0%" class="level">
                                                    <span class="blind">1단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="25%" class="level">
                                                    <span class="blind">2단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="true" aria-label="50%" class="level">
                                                    <span class="blind">3단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="75%" class="level">
                                                    <span class="blind">4단계</span>
                                                </a>
                                                <a href="#" role="radio" aria-checked="false" aria-label="100%" class="level">
                                                    <span class="blind">5단계</span>
                                                </a>
                                            <div class="item_fill" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="option_box box_bottom">
                    <strong class="box_title">과거 데이터 조회하기</strong>
                    <div class="box_content">
                        <ul class="previous_data">
                            <li class="data_item"><a href="realtimeList.naver?datetime=2018-10-10T05:59:30" target="_blank">2017.03.29. ~ 2018.10.10.</a></li>
                            <li class="data_item"><a href="realtimeList.naver?datetime=2019-11-28T05:59:00" target="_blank">2018.10.10. ~ 2019.11.28.</a></li>
                                <li class="data_item"><a href="realtimeList.naver?datetime=2020-01-16T05:59:00" target="_blank">2019.11.28. ~ 2020.01.16.</a></li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="field_list">
            <div class="ranking_box">
                    <div class="list_group">
                        <ul class="ranking_list">
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">1</span>
                            <span class="item_title_wrap">
                            <span class="item_title">혜은이</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">2</span>
                            <span class="item_title_wrap">
                            <span class="item_title">진원생명과학</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">3</span>
                            <span class="item_title_wrap">
                            <span class="item_title">강선우</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">4</span>
                            <span class="item_title_wrap">
                            <span class="item_title">양팡 언니 실종</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">5</span>
                            <span class="item_title_wrap">
                            <span class="item_title">2020근로장려금 신청자격</span>
                                <span class="item_title_sub">
                                    국세청 근로장려금, 
                                    2020근로장려금 금액
                                </span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">6</span>
                            <span class="item_title_wrap">
                            <span class="item_title">근로자의날 주식시장</span>
                                <span class="item_title_sub">
                                    근로자의날 주식
                                </span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">7</span>
                            <span class="item_title_wrap">
                            <span class="item_title">포스코 채용</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">8</span>
                            <span class="item_title_wrap">
                            <span class="item_title">가와사키병</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">9</span>
                            <span class="item_title_wrap">
                            <span class="item_title">이천 화재</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">10</span>
                            <span class="item_title_wrap">
                            <span class="item_title">괴질</span>
                            </span>
                            </div>
                            </li>
                        </ul>
                        <ul class="ranking_list">
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">11</span>
                            <span class="item_title_wrap">
                            <span class="item_title">현우진</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">12</span>
                            <span class="item_title_wrap">
                            <span class="item_title">박명수 딸</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">13</span>
                            <span class="item_title_wrap">
                            <span class="item_title">한국알콜</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">14</span>
                            <span class="item_title_wrap">
                            <span class="item_title">근로자의날 택배</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">15</span>
                            <span class="item_title_wrap">
                            <span class="item_title">강정호</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">16</span>
                            <span class="item_title_wrap">
                            <span class="item_title">김동현</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">17</span>
                            <span class="item_title_wrap">
                            <span class="item_title">연휴</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">18</span>
                            <span class="item_title_wrap">
                            <span class="item_title">울산 교사</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">19</span>
                            <span class="item_title_wrap">
                            <span class="item_title">근로자의날 은행</span>
                            </span>
                            </div>
                            </li>
                        
                        
                            <li class="ranking_item">
                            <div class="item_box">
                            <span class="item_num">20</span>
                            <span class="item_title_wrap">
                            <span class="item_title">양팡</span>
                            </span>
                            </div>
                            </li>
                        </ul>
                    </div>


            </div>
        </div>
    </div>
    <!-- //상세옵션 및 대표검색어,유사검색어 ranking -->
</div>

        </div>
    </div>
    <div class="_data" style="display:none">
        <span class="_subject_server"></span>
        <span class="_keyword_server"></span>
    </div>
</div>

    <div id="footer" class="footer">
        <div class="footer_inner">
            <div class="footer_info">
                <a href="https://policy.naver.com/rules/service.html" target="_blank">이용약관</a>
                <a href="https://policy.naver.com/rules/privacy.html" target="_blank"><strong>개인정보처리방침</strong></a>
                <a href="https://policy.naver.com/rules/disclaimer.html" target="_blank">책임의 한계와 법적고지</a>
                <a href="https://help.naver.com/support/service/main.nhn?serviceNo=14493" target="_blank">고객센터</a>
            </div>
            <div class="footer_copyright">
                <a href="https://www.naver.com/" target="_blank" class="sp_footer_logo"><span class="blind">NAVER</span></a>
                <em class="copyright">Copyright ©</em>
                <strong><a href="https://www.navercorp.com/ko/index.nhn" target="_blank">NAVER Corp.</a></strong> All Rights Reserved.
            </div>
        </div>
    </div>
</div>

<!--[if lte IE 9]>
<div class="com_browser_pop" style="display:none">
    <div class="pop_dimmed"></div>
    <div class="pop_inner type_browser">
        <strong class="browser_title">권장 브라우저 안내</strong>
        <p class="browser_desc">
            해당 사이트에 최적화된 브라우저는 Internet Explorer10 이상입니다<br>
            편리한 사이트 이용을 위하여 최신 브라우저로 업그레이드를 권장합니다
        </p>
        <div class="browser_list">
			<span class="list ie">
				<span class="title">Internet Explore</span>
			</span>
            <span class="list firefox">
				<span class="title">Firefox</span>
			</span>
            <span class="list chrome">
				<span class="title">Google Chrome</span>
			</span>
            <span class="list safari">
				<span class="title">Safari</span>
			</span>
        </div>
        <div class="browser_close_chk">
			<span class="select_chk _old_browser_cookie">
				<input type="checkbox" id="item_browser" class="chk" checked="">
				<label class="lbl" for="item_browser">이 메세지를 다시 표시하지 않습니다</label>
			</span>
        </div>
        <a href="#" class="sp_btn_pop_close">
            <span class="blind">권장 브라우저 안내 팝업 닫기</span>
        </a>
    </div>
</div>
<![endif]-->

<script type="text/javascript">
(function() {
    window.$DATALAB = (typeof $DATALAB != "undefined") ? $DATALAB : {};
    window.$DATALAB.CONFIG = (typeof $DATALAB.CONFIG != "undefined") ? $DATALAB.CONFIG : {};

    $DATALAB.CONFIG.request_url = "'http://datalab.naver.com/keyword/realtimeList.naver?where=main";
    $DATALAB.CONFIG.realTimeOpenDate = "2020-01-16T06:00";

    if(location.href.indexOf("dev") > 0) {
        window.lcs_SerName = "alpha-lcs.naver.com";
    }
})();
</script>
<script type="text/javascript" src="https://ssl.pstatic.net/static.datalab/202004030222/js/vendor.202004030222.js"></script>












    <script type="text/javascript" src="https://ssl.pstatic.net/static.datalab/202004030222/js/realtime_v3.202004030222.js"></script>

</body>
</html>